# gymapp

./: .editorconfig  .gitignore  README.md  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
apps/gymapp-api/: Dockerfile  build.gradle  settings.gradle
apps/gymapp-api/src/main/java/com/gymapp/api/: GymAppApiApplication.java
apps/gymapp-api/src/main/java/com/gymapp/api/config/: CorsConfig.java
apps/gymapp-api/src/main/java/com/gymapp/api/controller/: HealthController.java
apps/gymapp-api/src/main/resources/: application.properties  application.yml
apps/gymapp-api/src/main/resources/db/migration/: V1__001__create_academies_table.sql
apps/gymapp-api/src/test/java/com/gymapp/api/: GymAppApiApplicationTests.java
apps/mobile-android/: settings.gradle.kts
apps/mobile-android/app/: build.gradle.kts
apps/mobile-android/app/src/androidTest/java/com/gymapp/mobile/: ExampleInstrumentedTest.kt
apps/mobile-android/app/src/main/: AndroidManifest.xml
apps/mobile-android/app/src/main/java/com/gymapp/mobile/: MainActivity.kt
apps/mobile-android/app/src/main/res/values/: strings.xml  themes.xml
apps/mobile-android/app/src/main/res/values-night/: themes.xml
apps/mobile-android/app/src/test/java/com/gymapp/mobile/: ExampleUnitTest.kt
apps/mobile-android/gradle/wrapper/: gradle-wrapper.properties
apps/web-admin/: Dockerfile  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
apps/web-admin/src/app/: app.component.spec.ts  app.component.ts
apps/web-admin/src/app/services/: api.service.spec.ts  api.service.ts
docker/: docker-compose.dev.yml
docker/database/: init.sql
libs/shared-types/openapi/: gymapp-api.yaml
scripts/: build-all.sh  start-dev.sh
