spring.application.name=gymapp-api
# Configuration Server
server.port=8080
server.servlet.context-path=/ws-gymapp

# Para desenvolvimento - aceitar requisições de qualquer origem
spring.web.cors.allowed-origins=http://localhost:4200